# Socialize

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/socialize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialize/: AccountSettingsFragment.java  Comment.java  CommentHolder.java  CommentsFragment.java  CreateOrEditActivity.java  Friends.java  FriendsFragment.java  FriendsLVAdapter.java  FriendsLVHolder.java  HolderForPostsAdapter.java  HomeFragment.java  LikedBy.java  LoginActivity.java  MainActivity.java  ObjectSerializer.java  PostHolder.java  Posts.java  PostsAdapter.java  ProfileFragment.java  SearchFragment.java  SignUpActivity.java  User.java  ViewAccountFragment.java
app/src/main/res/drawable/: back_to_posts_design.xml  cancel_button_design.xml  create_new_post_layout_design.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  menu_layout_design.xml  nav_bar_design.xml  search_button_design.xml  searchbar_design.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  create_new_post_dialog_layout.xml  fragment_accountsettings.xml  fragment_comments.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_viewaccount.xml  friends_list_item_layout.xml  image_changer_dialog.xml  layout_comment.xml  layout_post.xml  owner_menu_layout_comments.xml  owner_menu_layout_post.xml
app/src/main/res/menu/: bottom_navigation.xml  owner_post_menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/socialize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
