<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="" />

    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/ic_baseline_friends_24"
        android:title=""/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_24"
        android:title="" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="" />

</menu>